<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>如何添加doubango工程</title>

</head>
<body>
<h1>如何添加doubango工程</h1>

<p>Writed by luckychunxiao email: <code>luckychunxiao#163.com</code></p>

<h2>1.把iOS-ngn-stack拖入自己工程</h2>

<h2>2.build phases 中 link binary with libraries中添加lib库（添加以下全部）</h2>

<p><img src="images/doubango_b_2.png" alt="doubango_blog_2" /></p>

<h2>3.build settings 中 architectures 修改Valid Architectures 为armv7</h2>

<p><img src="images/doubango_b_3.png" alt="doubango_blog_3" /></p>

<h2>4.build settings 中点击最上面的+号，添加User-Defined如图</h2>

<p><img src="images/doubango_b_4_1.png" alt="doubango_blog_4_1" />
<img src="images/doubango_b_4_2.png" alt="doubango_blog_4_2" /></p>

<h2>5.build settings 中找到Search Paths添加</h2>

<h5>Header Search Paths:</h5>

<p><img src="images/doubango_b_5.png" alt="doubango_blog_5" /></p>

<h5>Library Search Paths:</h5>

<p><img src="images/doubango_b_5_2.png" alt="doubango_blog_5_1" /></p>

<h2>6.build settings 中找到Linking在Other Linker Flags添加</h2>

<p><img src="images/doubango_b_6.png" alt="doubango_blog_6" /></p>

<h2>7.把引用到iOSNgnStack.h的.m文件修改为.mm</h2>

<p><img src="images/doubango_b_7.png" alt="doubango_blog_7" /></p>
</body>
</html>